	경찰청대분류	경찰청세분류	개인형이동수단	개인형이동수단.1	개인형이동수단.2
0	경찰청대분류	경찰청세분류	사고건수	사망자수	부상자수
1	서울지방경찰청	서울중부	4	0	4
2	서울지방경찰청	서울남대문	4	0	5
3	서울지방경찰청	서울종로	1	0	1
4	서울지방경찰청	서울혜화	2	0	3
5	서울지방경찰청	서울서대문	12	0	12
6	서울지방경찰청	서울서부	8	0	10
7	서울지방경찰청	서울용산	6	0	6
8	서울지방경찰청	서울성북	4	0	4
9	서울지방경찰청	서울강북	16	0	18
10	서울지방경찰청	서울동대문	16	0	17
11	서울지방경찰청	서울광진	19	0	22
12	서울지방경찰청	서울마포	33	0	36
13	서울지방경찰청	서울영등포	13	0	14
14	서울지방경찰청	서울금천	3	0	4
15	서울지방경찰청	서울성동	15	0	16
16	서울지방경찰청	서울동작	20	0	23
17	서울지방경찰청	서울중랑	19	0	20
18	서울지방경찰청	서울관악	14	0	15
19	서울지방경찰청	서울강남	56	0	61
20	서울지방경찰청	서울강서	18	0	18
21	서울지방경찰청	서울강동	7	0	7
22	서울지방경찰청	서울송파	57	0	62
23	서울지방경찰청	서울종암	1	0	1
24	서울지방경찰청	서울구로	8	0	8
25	서울지방경찰청	서울서초	21	0	27
26	서울지방경찰청	서울양천	6	0	6
27	서울지방경찰청	서울노원	18	1	20
28	서울지방경찰청	서울도봉	3	0	3
29	서울지방경찰청	서울은평	6	0	9
30	서울지방경찰청	서울방배	9	0	10
31	서울지방경찰청	서울수서	26	0	27
32	경기남부지방경찰청	수원중부	16	1	16
33	경기남부지방경찰청	성남수정	6	0	6
34	경기남부지방경찰청	평택	48	0	52
35	경기남부지방경찰청	안성	5	0	5
36	경기남부지방경찰청	안양동안	6	0	6
37	경기남부지방경찰청	이천	9	0	11
38	경기남부지방경찰청	광주	16	0	20
39	경기남부지방경찰청	여주	3	0	3
40	경기남부지방경찰청	용인동부	25	0	28
41	경기남부지방경찰청	김포	8	0	9
42	경기남부지방경찰청	양평	-	-	-
43	경기남부지방경찰청	부천소사	9	0	9
44	경기남부지방경찰청	오산	19	1	22
45	경기남부지방경찰청	부천원미	36	0	42
46	경기남부지방경찰청	광명	8	0	8
47	경기남부지방경찰청	안산단원	30	2	31
48	경기남부지방경찰청	과천	-	-	-
49	경기남부지방경찰청	수원남부	27	0	29
50	경기남부지방경찰청	군포	8	0	9
51	경기남부지방경찰청	성남중원	2	0	2
52	경기남부지방경찰청	분당	18	0	20
53	경기남부지방경찰청	시흥	43	0	49
54	경기남부지방경찰청	안산상록	26	0	29
55	경기남부지방경찰청	수원서부	9	0	9
56	경기남부지방경찰청	1지구대	-	-	-
57	경기남부지방경찰청	화성서부	9	0	10
58	경기남부지방경찰청	의왕	3	0	3
59	경기남부지방경찰청	하남	18	0	21
60	경기남부지방경찰청	안양만안	3	0	3
61	경기남부지방경찰청	부천오정	3	0	3
62	경기남부지방경찰청	용인서부	11	0	12
63	경기남부지방경찰청	화성동탄	17	1	18
64	경기북부지방경찰청	의정부	17	0	19
65	경기북부지방경찰청	고양	8	0	8
66	경기북부지방경찰청	일산동부	18	0	19
67	경기북부지방경찰청	남양주남부	11	0	12
68	경기북부지방경찰청	파주	14	0	16
69	경기북부지방경찰청	양주	5	0	6
70	경기북부지방경찰청	동두천	5	0	5
71	경기북부지방경찰청	구리	1	0	1
72	경기북부지방경찰청	포천	-	-	-
73	경기북부지방경찰청	가평	-	-	-
74	경기북부지방경찰청	연천	-	-	-
75	경기북부지방경찰청	일산서부	11	0	11
76	경기북부지방경찰청	남양주북부	5	0	5
77	경기북부지방경찰청	13지구대	-	-	-
